PORT=4000
RACK_ENV=production
RAILS_ENV=production
AWS_ACCESS_KEY_ID=AKIAJ3A23O5SPI6DDDMA
AWS_SECRET_ACCESS_KEY=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
FOG_DIRECTORY=lelylan
FOG_CLOUDFRONT=d1mldq8d5glkzj
FOG_PROVIDER=AWS
